{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/vite-plugin"
    }
  ]
}
